# ExamenParcial

./: Dockerfile  ExamenParcial.csproj  ExamenParcial.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: CoordinadorController.cs  CursosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251004055310_primeramigra.Designer.cs  20251004055310_primeramigra.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251004055310_PrimeraMigra.Designer.cs  20251004055310_PrimeraMigra.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  Matricula.cs
Services/: CursoCacheService.cs  RedisConfiguration.cs  UltimoCursoService.cs
Views/Coordinador/: Crear.cshtml  Editar.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Detalle.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
